<script>
   function openModal() {
       const errorTarget = document.getElementById("htmx-alert");
       errorTarget.setAttribute("hidden", "true");
       errorTarget.innerText = "";

       document.getElementById("modal-content").style.display = "flex";
   }
   
   function closeModal() {
       document.getElementById("modal-content").style.display = "none";
   }
   
   window.addEventListener('keydown',
       function (event) {
           if (event.key === 'Escape') {
               closeModal();
           }
       }
   )
</script>