<h2>HTMX Logged</h2>
<div>
Tickets: {{len(tickets)}}
</div>

<div>
<table id="tickets-list">
  <tr>
    <th>#</th>
    <th>ID</th>
    <th>Name</th>
    <th>Status</th>
    <th>Opened by</th>
    <th>Last Update</th>
  </tr>
{{ range id, ticket := tickets }}
<tr>
<td>{{ id + 1 }}</td>
<td>{{ ticket.PrimaryKey }}</td>
<td><a href="{{route}}/{{ticket.PrimaryKey}}">{{ ticket.Name }}</a></td>
<td>{{ ticket.Status }}</td>
<td>{{ ticket.OpenedByUserID }}</td>
<td>{{ ticket.UpdatedAt }}</td>
</tr> 
{{ end }}
</table>
</div>

<div>
<button hx-target="#modal-content" onclick="openModal()">Create Ticket</button>
</div>

{{include "../modals/create_ticket"}}

<script>
    document.body.addEventListener('htmx:afterRequest',
        function(evt) {
            const errorTarget = document.getElementById("htmx-alert");

            if (evt.detail.successful) {
                errorTarget.setAttribute("hidden", "true");
                errorTarget.innerText = "";

                window.alert("Succes - Item created!") 

                window.location.replace("{{baseURL}}{{routeTasks}}");
            } else if (evt.detail.failed && evt.detail.xhr) {
                console.warn("server error", evt.detail);

                const xhr = evt.detail.xhr;
                let errorMsg = { error: "Unexpected server response." };
                
                try {
                    const parsedResponse = JSON.parse(xhr.responseText);
                    if (parsedResponse && parsedResponse.error) {
                        errorMsg = parsedResponse;
                    } else {
                        console.error("Parsed response does not contain 'error' property:", parsedResponse);
                    }
                } catch (e) {
                    console.error("Failed to parse JSON response:", e);
                }

                errorTarget.innerText = `Error from server: ${xhr.status} - ${JSON.stringify(errorMsg)}`;
                errorTarget.removeAttribute("hidden");
            } else {
                console.error("unexpected server error", evt.detail);

                errorTarget.innerText = "Unexpected error, check your connection and try to refresh the page.";
                errorTarget.removeAttribute("hidden");
            }
        }
    );
</script>



