<h2>HTMX Logged</h2>
<div>
Tickets: {{len(tasks)}}
</div>

<div>
<table id="tickets-list">
  <tr>
    <th>#</th>
    <th>ID</th>
    <th>Name</th>
    <th>Status</th>
    <th>Opened by</th>
    <th>Last Update</th>
  </tr>
{{ range id, ticket := tasks }}
<tr>
<td>{{ id + 1 }}</td>
<td>{{ ticket.PrimaryKeyTicket }}</td>
<td><a href="{{route}}/{{ticket.PrimaryKeyTicket}}">{{ ticket.Name }}</a></td>
<td>{{ ticket.Status }}</td>
<td>{{ ticket.OpenedByUserID }}</td>
<td>{{ ticket.TimestampOfLastUpdate }}</td>
</tr> 
{{ end }}
</table>
</div>

<div>
<button hx-target="#modal-content" onclick="openModal()">Create Ticket</button>
</div>

{{include "../modals/create_ticket"}}

<script>
    document.body.addEventListener('htmx:afterOnLoad',
        function(evt) {
            if (evt.detail.target.id === "tickets-list") {
                window.location.replace("{{baseURL}}{{routeTasks}}");
            }
        }
    ); 
</script>

